
ui.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back
  rotate: false
  xy: 304, 200
  size: 249, 80
  orig: 249, 80
  offset: 0, 0
  index: -1
backPressed
  rotate: false
  xy: 562, 330
  size: 249, 80
  orig: 249, 80
  offset: 0, 0
  index: -1
check-mark
  rotate: false
  xy: 2, 25
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 2, 62
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
easy
  rotate: false
  xy: 556, 248
  size: 249, 80
  orig: 249, 80
  offset: 0, 0
  index: -1
hard
  rotate: false
  xy: 555, 166
  size: 249, 80
  orig: 249, 80
  offset: 0, 0
  index: -1
highscore
  rotate: false
  xy: 304, 282
  size: 250, 80
  orig: 250, 80
  offset: 0, 0
  index: -1
highscorePressed
  rotate: false
  xy: 562, 412
  size: 250, 80
  orig: 250, 80
  offset: 0, 0
  index: -1
medium
  rotate: false
  xy: 304, 118
  size: 249, 80
  orig: 249, 80
  offset: 0, 0
  index: -1
options
  rotate: false
  xy: 555, 84
  size: 249, 80
  orig: 249, 80
  offset: 0, 0
  index: -1
optionsPressed
  rotate: false
  xy: 260, 36
  size: 249, 80
  orig: 249, 80
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 2, 192
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 511, 2
  size: 249, 80
  orig: 249, 80
  offset: 0, 0
  index: -1
playPressed
  rotate: false
  xy: 762, 2
  size: 249, 80
  orig: 249, 80
  offset: 0, 0
  index: -1
uiskin
  rotate: false
  xy: 304, 364
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
